[tox]
envlist = py{34,35}

[testenv]
commands = {envpython} manage.py test --no-input
deps =
    colorlog

[testenv:py35]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    colorlog
    coverage
    coveralls
commands =
    coverage run --source=happymailer manage.py test --no-input
    coverage combine
    coveralls