[tox]
envlist = py{39,310,311}-django{32,40,41}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    colorlog
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
commands =
    {envpython} manage.py test --no-input

[testenv:py39]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    colorlog
    coverage
    coveralls
commands =
    coverage run --source=happymailer manage.py test --no-input
    coveralls
