[tox]
envlist = py{35,36,37}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    colorlog
commands =
    {envpython} manage.py test --no-input

[testenv:py37]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    colorlog
    coverage
    coveralls
commands =
    coverage run --source=happymailer manage.py test --no-input
    coveralls
